<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    /* responsive start */
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      background-color: #e2c3ae;
      margin: 2px;
      border-radius: 10px;
    }

    .menu li:hover {
      background-color: #0099cc;
    }

    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .footer {
      color: #000000;
      background-color: #0099cc;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    a:link, a:visited {
      color: #000000;
      font-weight: bold;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 10px;
    }

    a:hover, a:active {
      color: #ffffff;
    }

    .menu li { padding: 0px; }
    .menu li a { margin: 0px; display: block; width: 100%; height: 100%; }

    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    /* responsive end */
    body {
      background-color: #fdf6e6;
      font-family:Verdana;
      font-size:20px;
      color:#000000;
    }

    fieldset {
      background-color: #ffe2ba;
      border: none;
      border-radius: 3px;
      display: inline-block;
      box-shadow: 0 2px 5px #333;
    }

    .unit {
      margin: 5px;
      background-color: #f4b58a;
      color: #000000; 
      padding-left: 5px;
      padding-right: 5px;
      border-radius: 3px;
      box-shadow: 0 1px 3px #333;
    }

    .section {
      margin: 5px;
      background-color: #f4b58a;
      color: #000000; 
      padding: 5px 5px;
      border-radius: 3px;
      box-shadow: 0 1px 3px #333;
    }

    legend {
      background-color: #f4b58a;
      color: #000000;
      padding: 5px 5px;
      border-radius: 3px;
      box-shadow: 0 1px 3px #333;
    }

    input {
      margin: 5px;
      font-family:Verdana;
      font-size:16px;
      color:#000000
    }

    button {
      font-family:Verdana;
      font-size:13px;
      color:#000000;
    }

    #container { 
      max-width: 600px;
      border-radius: 5px;
      padding: 30px 15px;
      background-color: #ede5ce;
      display: inline-block;
      box-shadow: 0 10px 15px #333;
      margin: 0px;
    }
  </style>
</head>

<body>
  <div class="row">
    <div id="container" class="col-6">
      <div id="conversion">
        <!-- <form id="my-form"> -->
        <fieldset>
          <legend>convert ingredient</legend>
          <div>
            🧂🥚🥛<datalist id="ingredients">
            </datalist>
            <input autoComplete="on" list="ingredients" placeholder="all purpose flour" id="ingredient">🔍
          </div>
          <div class="section">
            from
            <div>
              🔢<input type="number" id="quantity_from" name="quantity_from_name" placeholder="1" min="0">
              📏<datalist id="units_from">
              </datalist>
              <input autoComplete="on" list="units_from" placeholder="gram" id=unit_from>
            </div>
        </div>
        <div class="section">
          to
          <div>
            📏<datalist id="units_to">
            </datalist>
            <input autoComplete="on" list="units_to" placeholder="liter" id=unit_to>
          </div>
        </div>
        </fieldset>
        <!-- </form> -->
      </div>
      <div id="results">
        <fieldset>
          <legend id=result_legend>...</legend>
          <input type="text" value="..." id="quantity_to" readonly style="font-size:20px;text-align:right">
          <label class="unit" for="quantity_to" id=unit_text></label>
          <button onclick="copyInput(&quot;quantity_to&quot;)">copy</button>
        </fieldset>
      </div>
    </div>
    <div class="col-3 menu">
      <ul>
        <li><a href="index.html">weight and volume converter</a></li>
        <li><a href="index.html">temperature converter</a></li>
        <li><a href="index.html">about this site</a></li>
      </ul>
    </div>
  </div>
</body>

<script>
  /* densities, g/ml */
  const ingredients_densities = new Map();

  const mass_in_grams = new Map();
  const volume_in_ml = new Map();

  const ingredients_set = new Set();
  const units_set = new Set();

  var latest_valid_quantity_from = '1';
  var latest_valid_ingredient = "all purpose flour";
  var latest_valid_unit_from = "gram";
  var latest_valid_unit_to = "liter";

  document.addEventListener("DOMContentLoaded", function () {
    const myHeaders = new Headers();

    const myRequest = new Request('densities.json', {
      method: 'GET',
      headers: myHeaders,
      mode: 'cors',
      cache: 'default',
    });

    fetch(myRequest)
      .then(response => response.json())
      .then(data => {
        for (let i = 0; i < data.length; i++) {
          ingredients_densities.set(data[i].ingredient.toLowerCase(), parseFloat(data[i].density));
        }
      }).then(() => init());
  });

  function init() {
    initSets();

    populate(document.getElementById("units_from"), units_set);
    populate(document.getElementById("units_to"), units_set);
    populate(document.getElementById("ingredients"), ingredients_set);

    function updateResults() {
      if (!validInput()) {
        return;
      }

      var result_legend = document.getElementById("result_legend");
      var quantity_from = document.getElementById("quantity_from");
      var unit_from = document.getElementById("unit_from");
      var unit_to = document.getElementById("unit_to");
      var ingredient = document.getElementById("ingredient");

      var unit_text_from = unit_from.value;
      if (quantity_from.value != 1) {
        unit_text_from = unit_text_from + "s";
      }
      
      result_legend.innerHTML = quantity_from.value + " " + unit_text_from + " of " + ingredient.value + " is";
      
      var quantity_to = document.getElementById("quantity_to");
      
      var quantity = convert(ingredient.value, unit_from.value, unit_to.value, parseFloat(quantity_from.value));
      var quantity_string = +quantity.toFixed(3);
      
      quantity_to.value = quantity_string;

      var unit_text_to = unit_to.value;
      if (quantity_to.value != 1) {
        unit_text_to = unit_text_to + "s";
      }

      var unit_text = document.getElementById("unit_text");
      unit_text.innerHTML = unit_text_to;
    }

    function putValueBackFromPlaceholder(input) {
      if (input.value === '') {
        input.value = input.getAttribute('placeholder');
        input.setAttribute('placeholder', '');
      }
    }

    var inputs = document.getElementById('conversion').getElementsByTagName('input');
    for (var i = 0, input; input = inputs[i++];) {
      putValueBackFromPlaceholder(input);

      if (input.type != 'number') {
        input.addEventListener('mousedown', function (event) {
          var elem = event.target;

          elem.setAttribute('placeholder', elem.value);
          elem.value = '';

        }, true);

        input.addEventListener('mouseleave', function (event) {
          putValueBackFromPlaceholder(event.target)
        }, true);
      }

      input.addEventListener('input', updateResults, true);
    }

    updateResults();

    var quantity_from = document.getElementById("quantity_from");
    var unit_from = document.getElementById("unit_from");
    var unit_to = document.getElementById("unit_to");
    var ingredient = document.getElementById("ingredient");

    quantity_from.addEventListener('blur', function (event) {
      if (quantity_from.value === '') {
        quantity_from.value = latest_valid_quantity_from;
      }
      quantity_from.value = Math.abs(quantity_from.value);
    }, false);

    unit_from.addEventListener('blur', function (event) {
      if (!units_set.has(unit_from.value)) {
        unit_from.value = latest_valid_unit_from;
      }
    }, false);

    unit_to.addEventListener('blur', function (event) {
      if (!units_set.has(unit_to.value)) {
        unit_to.value = latest_valid_unit_to;
      }
    }, false);

    ingredient.addEventListener('blur', function (event) {
      if (!ingredients_set.has(ingredient.value)) {
        ingredient.value = latest_valid_ingredient;
      }
    }, true);
  }

  function copyInput(id) {
    copyText = document.getElementById(id);
    /* Select the text field */
    copyText.select(); 
    copyText.setSelectionRange(0, 99999); /* For mobile devices */

    /* Copy the text inside the text field */
    document.execCommand("copy");
  }

  function validInput() {
    var quantity_from = document.getElementById("quantity_from");
    var unit_from = document.getElementById("unit_from");
    var unit_to = document.getElementById("unit_to");
    var ingredient = document.getElementById("ingredient");

    var ret = true;

    if (quantity_from.value === '') {
      ret = false;
    } else {
      quantity_from.value = Math.abs(quantity_from.value);
      latest_valid_quantity_from = quantity_from.value;
    }

    if (!units_set.has(unit_from.value)) {
      ret = false;
    } else {
      latest_valid_unit_from = unit_from.value;
    }
    if (!units_set.has(unit_to.value)) {
      ret = false;
    } else {
      latest_valid_unit_to = unit_to.value;
    }
    if (!ingredients_set.has(ingredient.value)) {
      ret = false;
    } else {
      latest_valid_ingredient = ingredient.value;
    }

    return ret;
  }

  function initSets() {
    for (let key of ingredients_densities.keys()) {
        ingredients_set.add(key);
    }

    mass_in_grams.set("gram", 1);
    mass_in_grams.set("ounce", 28.3495);
    mass_in_grams.set("pound", 453.592);
    mass_in_grams.set("kilogram", 1000);

    volume_in_ml.set("milliliter", 1);
    volume_in_ml.set("centiliter", 10);
    volume_in_ml.set("deciliter", 100);
    volume_in_ml.set("liter", 1000);
    volume_in_ml.set("US gallon", 3785.41);
    volume_in_ml.set("US quart", 946.353);  
    volume_in_ml.set("US pint", 473.176);
    volume_in_ml.set("US cup", 240);
    volume_in_ml.set("US fluid ounce", 29.5735);
    volume_in_ml.set("tablespoon", 15);
    volume_in_ml.set("teaspoon", 5);
    volume_in_ml.set("imperial gallon", 4546.09);
    volume_in_ml.set("imperial quart", 1136.52);
    volume_in_ml.set("imperial pint", 568.261);
    volume_in_ml.set("imperial cup", 284.131);
    volume_in_ml.set("imperial fluid ounce", 28.4131);

    for (let key of mass_in_grams.keys()) {
      units_set.add(key);
    }

    for (let key of volume_in_ml.keys()) {
      units_set.add(key);
    }
  }

  function populate(element, set) {
    var options = '';
    for (let item of set) {
      options += '<option value="' + item + '" />';
    }

    element.innerHTML = options;
  }

  function convert(ingredient, unit_from, unit_to, quantity) {
    var density = ingredients_densities.get(ingredient);

    if(mass_in_grams.has(unit_to)) {
      if (mass_in_grams.has(unit_from)) {
        var from_g = mass_in_grams.get(unit_from);
        var to_g = mass_in_grams.get(unit_to);

        return quantity * (from_g / to_g);
      } else {
        var from_g = volume_in_ml.get(unit_from) * density;
        var to_g = mass_in_grams.get(unit_to);

        return quantity * (from_g / to_g);
      }
    } else {
      if (mass_in_grams.has(unit_from)) {
        var from_ml = mass_in_grams.get(unit_from) / density;
        var to_ml = volume_in_ml.get(unit_to);

        return quantity * (from_ml / to_ml);
      } else {
        var from_ml = volume_in_ml.get(unit_from);
        var to_ml = volume_in_ml.get(unit_to);

        return quantity * (from_ml / to_ml);
      }
    }
  }
</script>

</html>